@import url('https://fonts.cdnfonts.com/css/creato-display');

@media(max-width:329px) and (min-width:100px) {
  *{
    max-width: 100%;
  }
  body {
    font-family: 'Creato Display', sans-serif;

  }

  .login {
    display: grid;
    justify-content: center;
    padding: 0px 20px;
  }

  input {
    width: 290px !important;
    height: 45px;
    background-color: var(--loginbg);
    border: var(--border);
  }

  #logIn {
    width: 290px;
    height: 45px;
  }

  .login-text {
    text-align: left;
  }

  h1 {
    font-size: 22px;
  }

  p {

    font-size: 10px;
  }


.hide-password {
  width: 30px;
  margin-left: -40px;
  
}
.section3{
  width: 100%;
  background: url(./route/section3\ bg2.png);
  height: 60vh !important;
  background-repeat: no-repeat;
  margin-top: 50px;
}
}




@media(max-width:400px) and (min-width:280px) {
  *{
    max-width: 100%;
  }
  body {
    font-family: 'Creato Display', sans-serif;

  }

  .login {
    display: grid;
    justify-content: center;
    padding: 0px 20px;

  }

  input {
    width: 330px !important;
    height: 45px;
    background-color: var(--loginbg);
    border: var(--border);
  }

  #logIn {
    width: 330px;
    height: 45px;
  }

  .login-text {
    text-align: left;
  }

  h1 {
    font-size: 22px;
  }

  p {

    font-size: 10px;
  }

  .hide-password {
    width: 30px;
    margin-left: -40px;
  }

  /* contact section */
  .contact-form {
    padding: 0px 10px;
  }
  .overlay{
    height: 80vh !important;
  }
  .contact-text h1 {
    font-size: 30px;
    text-align: center;
  }
  .contact-text p{
    font-size: 16px;
    text-align: center;
    padding: 0px 5px;
  }

  .contact-text br {
    display: none;
  }

  .get h1 {
    font-size: 25px;
  }

  .get p br {
    display: none;
  }

  .get p {
    line-height: 20px;

  }

  .email {
    gap: 40px;
  }

  .get-img img {
    display: flex;
    position: absolute;
    left: 78px;
    bottom: -50px !important;
    width: 110px;
  }
  .contact-text{
    padding-top: 35vh;
  }
  .call-icon{
    position: absolute;
    left: 80px !important;
    bottom: 30px;

    
}
.call-icon img{
  width: 80px;
}
.contact-form{
  gap: 50px;
}
.form-left{
  padding: 0px 5px;
}
/* section3 */
.section3{
  width: 100%;
  background: url(./route/section3\ bg2.png);
  height: 60vh !important;
  background-repeat: no-repeat;
  margin-top: 50px;
}
.section3-img img{
  width: 260px;
  margin-top: -26px;
  margin-left: 80px;
}
.logistics{
  font-size: 25px;
}
.consult{
  font-size: 17px;
}
.Experence{
font-size: 14px;
}
.gap{
  padding: 10px 10px;
  margin-left: 0px;
}
.form-name {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.section3-img{
  display: none;
}
.section4-text{
  margin: 0px 10px;
  gap: 15px;
}
.section4-text h1 {
  color: #0043A7;
  font-family: Creato Display;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.section4-text h1 br{
  display: none;
}
.section4-text p br{
  display: none;
}
.section4-text p{
  color: #000;
font-family: Creato Display;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
}



@media(max-width:600px) and (min-width:400px) {
  *{
    max-width: 100%;
  }
  body {
    font-family: 'Creato Display', sans-serif;

  }

  .login {
    display: grid;
    justify-content: center;
    padding: 0px 20px;
  }

  input {
    width: 400px !important;
    height: 45px;
    background-color: var(--loginbg);
    border: var(--border);
  }

  #logIn {
    width: 400px;
    height: 45px;
  }

  .login-text {
    text-align: left;
  }

  h1 {
    font-size: 22px;
  }

  p {

    font-size: 10px;
  }

  .hide-password {
    width: 30px;
    margin-left: -40px;
  }

  /* contact section */
  .contact-form {
    padding: 0px 10px;
  }
  .overlay{
    height: 80vh !important;
  }
  .contact-text h1 {
    font-size: 30px;
    text-align: center;
  }
  .contact-text p{
    font-size: 16px;
    text-align: center;
    padding: 0px 5px;
  }

  .contact-text br {
    display: none;
  }

  .get h1 {
    font-size: 25px;
  }

  .get p br {
    display: none;
  }

  .get p {
    line-height: 20px;

  }

  .email {
    gap: 40px;
  }

  .get-img img {
    display: flex;
    position: absolute;
    left: 78px;
    bottom: -50px !important;
    width: 110px;
  }
  .contact-text{
    padding-top: 35vh;
  }
  .call-icon{
    position: absolute;
    left: 80px !important;
    bottom: 30px;

    
}
.call-icon img{
  width: 80px;
}
.contact-form{
  gap: 50px;
}
/* .form-left{
  padding: 0px 5px;
} */

.section3{
  width: 100%;
  background: url(./route/section3\ bg2.png);
  height: 44vh !important;
  background-repeat: no-repeat;
  margin-top: 50px;
}
.section3-img img{
  display: none;
}
.logistics{
  font-size: 30px;
}
.gap{
  padding: 10px 10px;
  margin-left: 0px;
}
.form-name {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}
.logistics{
  font-size: 25px;
}
.consult{
  font-size: 17px;
}
.Experence{
font-size: 14px;
}
.section4-text{
  margin: 0px 10px;
  gap: 15px;
}
.section4-text h1 {
  color: #0043A7;
  font-family: Creato Display;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.section4-text h1 br{
  display: none;
}
.section4-text p br{
  display: none;
}
.section4-text p{
  color: #000;
font-family: Creato Display;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card1 {
  display: flex;
  width: 360px;
  height: 287px;
  display: none;
  
}

}


@media(max-width:600px) and (min-width:500px) {
  *{
    max-width: 100%;
  }
  body {
    font-family: 'Creato Display', sans-serif;

  }

  .login {
    display: grid;
    justify-content: center;
    padding: 0px 20px;
  }

  input {
    width: 450px !important;
    height: 45px;
    background-color: var(--loginbg);
    border: var(--border);
  }

  #logIn {
    width: 450px;
    height: 45px;
  }

  .login-text {
    text-align: left;
  }

  h1 {
    font-size: 22px;
  }

  p {

    font-size: 10px;
  }


  .hide-password {
    width: 30px;
    margin-left: -40px;
  }
  .section3{
    width: 100%;
    background: url(./route/section3\ bg2.png);
    height: 60vh !important;
    background-repeat: no-repeat;
    margin-top: 50px;
  }
.section3-img{
  display: none;
}
}

@media(max-width :768px) and (min-width:600px) {
  *{
    max-width: 100%;
  }
  body {
    display:block;
  }

  .section3-img img{
    width: 380px;
    margin-top: -75px;
    margin-left: 110px;
  }
  .section3-content{
    padding: 15px 0px;
  }
  .contact-text{
    text-align: center;
    padding-top: 30vh;
    display: grid;
    gap: 18px;
    /* position: absolute; */
    top: 0;
    
    /* transform: translate(35%,-20%); */
}
.contact-p{
  display: grid;
  gap: 10px;
}
.contact-text h1{
  font-size: 35px;
  color: var(--color);
}
.contact-form{ 
  margin-bottom: 405px !important;
  gap: 100px;
  
}
.call-icon img{
  display: none;
}
.overlay{
  width: 100%;
  height:70vh !important;
  position: relative;
  background: url(./route/Group\ 12.png);
  background-repeat: no-repeat;
  /* top: 0; */
  }
  
.get-img img {
    display: flex;
    position: absolute;
    left: 304px;
    bottom: 141px
}
.section3{
  margin-top: 20px;
}
}
@media(max-width :820px) and (min-width:768px) {
  *{
    max-width: 100%;
  }
  body {
    display:block;
  }

  .section3-img img{
    width: 380px;
    margin-top: -75px;
    margin-left: 110px;
  }
  .section3-content{
    padding: 15px 0px;
  }
  .contact-text{
    text-align: center;
    padding-top: 30vh;
    display: grid;
    gap: 18px;
    /* position: absolute; */
    top: 0;
    
    /* transform: translate(35%,-20%); */
}
.contact-p{
  display: grid;
  gap: 10px;
}
.contact-text h1{
  font-size: 35px;
  color: var(--color);
}
.contact-form{ 
  margin-bottom: 405px !important;
  gap: 100px;
  
}
.call-icon img{
  display: none;
}
.overlay{
  width: 100%;
  height:70vh !important;
  position: relative;
  background: url(./route/Group\ 12.png);
  background-repeat: no-repeat;
  /* top: 0; */
  }
  
.get-img img {
    display: flex;
    position: absolute;
    left: 304px;
    bottom: 141px
}
.section3{
  margin-top: 20px;
}
}


@media (max-width: 920px) {
  *{
    max-width: 100%;
  }
  body {
    font-family: 'Creato Display', sans-serif;

  }

  nav .menu-btn i {
    display: block !important;
  }

  #click:checked~.menu-btn i:before {
    content: "\f00d";
  }

  /* .logo {
    margin-left: -80px;
  } */

  nav ul {
    position: fixed;
    top: 60px;
    left: -100%;
    background: rgba(6, 17, 37, 0.777);
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block !important;
    transition: all .5s;
    justify-content: center;
    gap: 350px;

  }

  nav ul li a:before {
    align-items: center;
  }

  nav ul li a:hover {
    color: #ffb633;
    transition: .2s;
  }


  #click:checked~ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0 !important;
  }

  nav ul li a {
    display: block;
    font-size: 20px;
    color: #fff;
  }

  nav ul li a {
    font-size: 18px !important;
    letter-spacing: 2px;

  }

  nav ul li a:hover {
    color: #ffb633;
    transition: .4s;
  }

  nav ul li a:before {
    display: none;
  }

  nav {
    position: fixed;
    top: 0;
  }
  .signin-btn {
    background-color: transparent;
}
}
@media (max-width:1020px) and (min-width:920px){
  *{
    max-width: 100%;
  }
  /* .overlay{
    height: 130vh;
  } */
  .overlay{
    width: 100%;
    height:100vh !important;
    position: relative;
    background: url(./route/Group\ 12.png);
    background-repeat: no-repeat;
    /* top: 0; */
    }
    .contact-text{
        text-align: center;
        padding-top: 45vh;
        display: grid;
        gap: 18px;
        /* position: absolute; */
        top: 0;
        
        /* transform: translate(35%,-20%); */
    }
    .contact-p{
        display: grid;
        gap: 10px;
    }
    .contact-text h1{
        font-size: 45px;
        color: var(--color);
    }
    .contact{
        color: var(--buttonsColor);
    }
    .contact-text p{
        font-size: 18px;
        color: var(--color);
    }
    .blue{
        color: var(--colorBlue);
    }
    .orange{
        color: var(--buttonsColor);
    }
    .line{
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
    }
    .line1{
        width: 29px;
        height: 5px;
        background-color: var(--color);
        border-radius: 30px;
    }
    .line2{
        width: 14px;
        height: 5px;
        background-color: var(--buttonsColor);
        border-radius: 30px;
    }
    .call-icon{
        position: absolute;
        left: 150px !important;
    }
    /* .call-icon img{
        width: 40.79px;
        height: 53.28px;
    } */
    .email{
        display: flex;
        align-items: center;
        gap: 84px;
    }
    .email-details{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .call-details{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .call-icon1{
    position: absolute;
    top: 190px;
    left: 1100px;
    }
    .form-name{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .form-name input{
    width: 190px;
    height: 82px;
    background-color: var(--lightblue);
    border-radius: 20px;
    }
    .subject input{
        width: 410px;
        height: 82px;
        background-color: var(--lightblue);
        border-radius: 20px;
    }
    .input-message input{
        width: 410px;
        height: 156px;
        background-color: var(--lightblue);
        border-radius: 20px;
    }
    .form-left{
        display: grid;
        gap: 19px;
        
    }
    .submit{
        background-color: var(--colorBlue);
        width: 130px;
        height: 49px;
        border-radius: 10px;
        font-size: 18px;
        border: var(--border);
        color: var(--color);
    }
    .contact-form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 95px;
        gap: 18px;
        
    }
    .submit-btn{
        display: grid;
        justify-content: center;
    }
    .get{
        display: grid;
        gap: 26px;
    }
    .get h1{
        font-size: 50px;
        font-weight: bold;
    }
    .get-h1{
        display: flex;
        align-items: center;
    }
    .get p{
        font-size: 16px;
    }
    .get-img img{
        display: flex;
        position: absolute;
        left: 265px;
        bottom: -175px;
    }
    .contact-us{
        font-size: 16px;
        margin-top: -35px;
    }
    .bold{
        font-size: 16px;
        font-weight: bold;
    }
    .form-right{
        display: grid;
        gap: 24px;
    }
    .phone-details{
        display: grid;
        gap: 65px;
    }
    .space1{
        display: grid;
        gap: 3px;
    }
    /* .section2{
        width: 100%;
        height: 100vh;
        background-color: var(--lightblue);
        margin-top: -60px;
    } */
    
    /* section3 */
    .section3{
        width: 100%;
        height: 80vh !important;
        background:url(./route/Group\ 15.png);
        background-repeat: no-repeat;
        margin-top: 50px;
    }
    .section3-text{
        display: grid;
        gap: 7px;
        padding: 0px 85px
        
    }
    .gap{
        display: grid;
        gap: 17px;
        margin-left: 52px;
    }
    .section3-text h1{
        font-size: 45px;
        color: var(--color);
    }
    .section3-text h3{
        font-size: 20px;
        font-weight: bold;
        color: var(--color);
    }
    .Experience{
        font-size: 15px;
        color: var(--color);
        line-height: 20px;
    }
    .delivery{
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .fast-delivery{
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .fast-delivery p{
        font-size: 12px;
        color: var(--color);
    }
    .contact-btn{
        background-color:transparent;
        border-radius: 10px;
        width: 221px;
        height: 44px;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid var(--buttonsColor);
        color: var(--color);
    }
    .section3-content{
       display: flex;
       justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .section3-img img{
        width: 450px;
    }
    .logistics{
        font-size: 45px;
        color: var(--color);
    }
    .consult{
        font-size: 20px;
        font-weight: bold;
        color: var(--color);
    }
    
}


@media (max-width:1440px) and (min-width:1020px){
  *{
    max-width: 100%;
  }
  /* .overlay{
    height: 130vh;
  } */
  .email{
    display: flex;
    align-items: center;
    gap: 52px;
}
.email-details{
    display: flex;
    align-items: center;
    gap: 5px;
}
.call-details{
    display: flex;
    align-items: center;
    gap: 5px;
}
.call-icon1{
position: absolute;
top: 190px;
left: 1100px;
}
.form-name{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.form-name input{
width: 172px;
height: 82px;
background-color: var(--lightblue);
border-radius: 20px;
}
.subject input{
    width: 372px;
    height: 82px;
    background-color: var(--lightblue);
    border-radius: 20px;
}
.input-message input{
    width: 372px;
    height: 156px;
    background-color: var(--lightblue);
    border-radius: 20px;
}
.form-left{
    display: grid;
    gap: 19px;
    
}
.submit{
    background-color: var(--colorBlue);
    width: 130px;
    height: 49px;
    border-radius: 10px;
    font-size: 18px;
    border: var(--border);
    color: var(--color);
}
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 95px;
    gap: 180px;
    
}
.submit-btn{
    display: grid;
    justify-content: center;
}
.get{
    display: grid;
    gap: 26px;
}
.get h1{
    font-size: 50px;
    font-weight: bold;
}
.get-h1{
    display: flex;
    align-items: center;
}
.get p{
    font-size: 16px;
}
/* .get-img img{
    display: flex;
    position: absolute;
    left: 348px;
    bottom: -315px;
} */
.contact-us{
    font-size: 16px;
    margin-top: -35px;
}
.bold{
    font-size: 16px;
    font-weight: bold;
}
.form-right{
    display: grid;
    gap: 24px;
}
.phone-details{
    display: grid;
    gap: 65px;
}
.space1{
    display: grid;
    gap: 3px;
}


/* section3 */
.section3{
  width: 100%;
  height: 80vh !important;
  background:url(./route/Group\ 15.png);
  background-repeat: no-repeat;
  margin-top: 50px;
}
/* .overlay{
  height: 132vh!important;
} */

}
@media(max-width:2755px) and (min-width:1408px){
  *{
    max-width: 100%;
  }
  .overlay{
    width: 100%;
    height:100vh !important;
    position: relative;
    background: url(./route/Group\ 12.png);
    background-repeat: no-repeat;
    /* top: 0; */
    }
    .contact-text{
        text-align: center;
        padding-top: 45vh;
        display: grid;
        gap: 18px;
        /* position: absolute; */
        top: 0;
        
        /* transform: translate(35%,-20%); */
    }
    .contact-p{
        display: grid;
        gap: 10px;
    }
    .contact-text h1{
        font-size: 45px;
        color: var(--color);
    }
    .contact{
        color: var(--buttonsColor);
    }
    .contact-text p{
        font-size: 18px;
        color: var(--color);
    }
    .blue{
        color: var(--colorBlue);
    }
    .orange{
        color: var(--buttonsColor);
    }
    .line{
        display: flex;
        align-items: center;
        gap: 5px;
        justify-content: center;
    }
    .line1{
        width: 29px;
        height: 5px;
        background-color: var(--color);
        border-radius: 30px;
    }
    .line2{
        width: 14px;
        height: 5px;
        background-color: var(--buttonsColor);
        border-radius: 30px;
    }
    .call-icon{
        position: absolute;
        left: 150px !important;
    }
    /* .call-icon img{
        width: 40.79px;
        height: 53.28px;
    } */
    .email{
        display: flex;
        align-items: center;
        gap: 84px;
    }
    .email-details{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .call-details{
        display: flex;
        align-items: center;
        gap: 5px;
    }
    .call-icon1{
    position: absolute;
    top: 190px;
    left: 1100px;
    }
    .form-name{
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
    }
    .form-name input{
    width: 190px;
    height: 82px;
    background-color: var(--lightblue);
    border-radius: 20px;
    }
    .subject input{
        width: 410px;
        height: 82px;
        background-color: var(--lightblue);
        border-radius: 20px;
    }
    .input-message input{
        width: 410px;
        height: 156px;
        background-color: var(--lightblue);
        border-radius: 20px;
    }
    .form-left{
        display: grid;
        gap: 19px;
        
    }
    .submit{
        background-color: var(--colorBlue);
        width: 130px;
        height: 49px;
        border-radius: 10px;
        font-size: 18px;
        border: var(--border);
        color: var(--color);
    }
    .contact-form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 95px;
        gap: 180px;
        
    }
    .submit-btn{
        display: grid;
        justify-content: center;
    }
    .get{
        display: grid;
        gap: 26px;
    }
    .get h1{
        font-size: 50px;
        font-weight: bold;
    }
    .get-h1{
        display: flex;
        align-items: center;
    }
    .get p{
        font-size: 16px;
    }
    .get-img img{
        display: flex;
        position: absolute;
        left: 265px;
        bottom: -175px;
    }
    .contact-us{
        font-size: 16px;
        margin-top: -35px;
    }
    .bold{
        font-size: 16px;
        font-weight: bold;
    }
    .form-right{
        display: grid;
        gap: 24px;
    }
    .phone-details{
        display: grid;
        gap: 65px;
    }
    .space1{
        display: grid;
        gap: 3px;
    }
    /* .section2{
        width: 100%;
        height: 100vh;
        background-color: var(--lightblue);
        margin-top: -60px;
    } */
    
    /* section3 */
    .section3{
        width: 200%;
        height: 80vh !important;
        background:url(./route/Group\ 15.png);
        background-repeat: no-repeat;
        margin-top: 50px;
    }
    .section3-text{
        display: grid;
        gap: 7px;
        padding: 0px 85px
        
    }
    .gap{
        display: grid;
        gap: 17px;
        margin-left: 52px;
    }
    .section3-text h1{
        font-size: 45px;
        color: var(--color);
    }
    .section3-text h3{
        font-size: 20px;
        font-weight: bold;
        color: var(--color);
    }
    .Experience{
        font-size: 15px;
        color: var(--color);
        line-height: 20px;
    }
    .delivery{
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .fast-delivery{
        display: flex;
        align-items: center;
        gap: 1px;
    }
    .fast-delivery p{
        font-size: 12px;
        color: var(--color);
    }
    .contact-btn{
        background-color:transparent;
        border-radius: 10px;
        width: 221px;
        height: 44px;
        font-size: 15px;
        font-weight: bold;
        border: 2px solid var(--buttonsColor);
        color: var(--color);
    }
    .section3-content{
       display: flex;
       justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .section3-img img{
        width: 450px;
    }
    .logistics{
        font-size: 45px;
        color: var(--color);
    }
    .consult{
        font-size: 20px;
        font-weight: bold;
        color: var(--color);
    }
    
}